# comppress-app

./: .gitignore  EXTERNAL_LICENSES  Git_Befehle.txt  README.md
COMPPRESS/: settings.gradle
CouscousApp/: settings.gradle
CouscousApp/app/: build.gradle
CouscousApp/app/src/androidTest/java/com/example/couscousapp/: ExampleInstrumentedTest.java
CouscousApp/app/src/main/: AndroidManifest.xml
CouscousApp/app/src/main/java/com/example/couscousapp/: ApplicationController.java  Content.java  ContentAdapter.java  Data.java  HomeAdapter.java  JsonPlaceHolderApi.java  LandingPage.java  LoginActivity.java  MainActivity.java  Mysingelton.java  ReaderActivity.java
CouscousApp/app/src/main/java/com/example/couscousapp/activity/: ExpandableListMainActivity.java  LoginActivity.java  MainActivity.java  ReaderActivity.java
CouscousApp/app/src/main/java/com/example/couscousapp/adapter/: ContentAdapter.java  CustomExpandableListAdapter.java  HomeAdapter.java
CouscousApp/app/src/main/res/drawable/: heart_24px.xml
CouscousApp/app/src/main/res/layout/: activity_landing_page.xml  activity_landing_page_f.xml  activity_login.xml  activity_main.xml  activity_reader.xml  dialog_rating.xml  expandable_list.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_content.xml  navigation_header.xml  row_layout_content.xml  row_layout_home.xml  row_layout_landingpage.xml  row_layout_movie.xml
CouscousApp/app/src/main/res/layout-v21/: fragment_content.xml
CouscousApp/app/src/main/res/menu/: navigation_menu.xml  tb_landingpage_menu.xml  tb_reader_menu.xml
CouscousApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CouscousApp/app/src/test/java/com/example/couscousapp/: ExampleUnitTest.java
(+86 files in other folders)
