<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relativeLayout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/colorPrimary">


<TextView
    android:id="@+id/text_view_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:text="Category"
    android:textSize="18sp"
    android:textStyle="bold" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/landingpage_recycler_view_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/text_view_category"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal" />

<View
    android:id="@+id/activityMainDivider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/landingpage_recycler_view_horizontal"
    android:layout_marginBottom="5dp"
    android:background="#31C7C7CC" />


</RelativeLayout>