<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login_drawer"
        android:icon="@drawable/login_black_24dp"
        android:title="@string/login"/>
    <item
        android:id="@+id/settings_drawer"
        android:icon="@drawable/settings_black_24dp"
        android:title="@string/settings" />
    <item
        android:id="@+id/language_drawer"
        android:icon="@drawable/language_black_24dp"
        android:title="@string/language"/>
    <group android:id="@+id/group1">
        <item
            android:id="@+id/homepage_drawer"
            android:icon="@drawable/home_24dp"
            android:title="@string/website"/>
        <item
            android:id="@+id/join_drawer"
            android:icon="@drawable/group_add_24dp"
            android:title="@string/join"/>
        <item android:id="@+id/publisher_drawer"
            android:icon="@drawable/article_black_24dp"
            android:title="@string/publishers"/>
        <item
            android:id="@+id/github_drawer"
            android:icon="@drawable/github_24dp"
            android:title="@string/github"/>
        <item
            android:id="@+id/supportchat_drawer"
            android:icon="@drawable/chat_24dp"
            android:title="@string/support_chat"/>
        <item
            android:id="@+id/licence_drawer"
            android:icon="@drawable/approval_black_24dp"
            android:title="@string/licence"/>
    </group>
</menu>