<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!-- <item
        android:id="@+id/comment"
        android:icon="@drawable/mode_comment_24px"
        android:title="@string/comment_title"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/heart_24px"
        android:title="@string/add_to_favorites"
        app:showAsAction="never" />

    <item android:id="@+id/browser"
        android:title="@string/open_in_browser"
        app:showAsAction="never"/>

</menu>
